<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>The Game - Face to Face</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.png" type="image/png">
</head>

<body>
  <app-root></app-root>
</body>

</html>